<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <DockerTargetOS>Linux</DockerTargetOS>
    <NoWin32Manifest>true</NoWin32Manifest>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.1916590" />
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />-->
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.2" />-->
    <!--<PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.12" />-->
    <PackageReference Include="Piranha" Version="10.0.0" />
    <PackageReference Include="Piranha.AspNetCore" Version="5.1.0" />
    <PackageReference Include="Piranha.AspNetCore.Identity.MySQL" Version="5.1.0" />
    <!--<PackageReference Include="Piranha.AspNetCore.Identity.SQLite" Version="5.1.0" />-->
    <!--<PackageReference Include="Piranha.AspNetCore.Identity.SQLServer" Version="5.1.0" />-->
    <PackageReference Include="Piranha.AttributeBuilder" Version="5.1.0" />
    <PackageReference Include="Piranha.ImageSharp" Version="5.1.0-rc1" />
    <PackageReference Include="Piranha.Local.FileStorage" Version="5.1.0" />
    <PackageReference Include="Piranha.Manager" Version="5.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.1" />
  </ItemGroup>

</Project>
